PSQL_DSN=postgres://postgres@db:5432/postgres
BOT_TOKEN=...
MAIN_GUILD=...

SHE_HER=...
HE_HIM=...
THEY_THEM=...
ASK=...
ANY=...

LEVEL_ROLES=..., ..., ...
COLOUR_ROLES=..., ..., ...
BOOST_ROLE=...

BOOST_CHANNEL=...
LEVELS_CHANNEL=...
GAME_REVIEWS_CHANNEL=...
PSN_FRIENDS_CHANNEL=...
BLOG_CHANNEL=...
ADMIN_CHANNEL=...
TRENDING_CHANNEL=...
LOG_CHANNEL=...
WELCOME_CHANNEL=...
ARTISIAN_ROLE=...